pids = /tmp/pids
logs = /tmp/logs
on-restart = ./alert.js restart
on-error = ./alert.js error
w1 = node worker/proc1.js 
w2 = node worker/proc2.js 
web = node app.js 8001
web2 = node app.js 8002
web3 = node app.js 8003

