worker_processes  2;

events {
    worker_connections 1024;
}

http {
  upstream laodbalance {
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
  }


  server {
      listen 80;

      server_name loadbalance.dev;
      location / {
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_pass         http://laodbalance;
      }
  }
}